<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <title>portfolio</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">João Carlos</a>
      <a class="navbar-brand" href="#">Desenvolvedor</a>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto"></ul>
        <a
          class="links"
          href="https://www.linkedin.com/in/joaocarlosfigueredo/"
          target="_blank"
          >Linkedin</a
        >
        &nbsp&nbsp|&nbsp&nbsp
        <a class="links" href="https://github.com/joaofigueredo" target="_blank"
          >Github</a
        >
      </div>
    </nav>

    <div class="container conteudo">
      <div>
        <img src="img/Foto.jpeg" alt="Imagem Joao Carlos" class="imagem" />
      </div>
      <div class="conteuto-texto">
        <h1 class="nomeTitulo">João Carlos</h1>
        <h4>Um pouco sobre mim</h4>
        <p>Meu nome é João Carlos, estudante de ciência da computação.</p>
      </div>
    </div>
  </body>
</html>
